App1/users/UserPage.xaml

<Window x:Class="App1.users.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.users"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Имя заявки: "   Width="120"/>
                <TextBox  x:Name="TxbNameRequest"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Создать клиента: " Width="120" VerticalAlignment="Center"/>
                <Button x:Name="AddClient" Click="AddClient_Click" Content="Создать" Width="150" Height="24" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберете клиента: " Width="125" VerticalAlignment="Center"/>
                <ComboBox Name="CmbClient" Margin="0,0,0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Оборудование: " Width="125"/>
                <ComboBox Name="CmbHardware"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center" Text="Сотрудник: " Width="125"/>
                <ComboBox Name="CmbEmployee"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Text="Дата: "  Width="120"/>
                <DatePicker  Name="DtDate"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Тип неисправности: " Width="125"/>
                <ComboBox Name="CmbFault"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Описание: " Width="120"/>
                <TextBox x:Name="Txtbox_description" Height="130"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус:" VerticalAlignment="Center" Width="40" />
                <CheckBox Margin="5" Name="ChkBox" Checked="ChkBox_Checked" IsChecked="True" />
            </StackPanel>

            <StackPanel>
                <Button Content="Добавить заявку" Name="BtnAddRequest" Click="BtnAddRequest_Click" Height="25"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
