App1/users/UserPage.xaml

<Window x:Class="App1.users.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.users"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Имя заявки: "   Width="120"/>
                <TextBox TextChanged="TxbNameRequest_TextChanged" x:Name="TxbNameRequest"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                     VerticalAlignment="Center" Text="Создать клиента" Width="120"/>
                <Button Content="Создать" Width="150" Height="25" Name="AddClient" Click="AddClient_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Оборудование: " Width="125"/>
                <ComboBox Name="CmbHardware"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                <TextBlock VerticalAlignment="Center" Text="Сотрудник: " Width="125"/>
                <ComboBox Name="CmbEmployee"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Дата: " Width="120"/>
                <DatePicker/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Тип неисправности: " Width="125"/>
                <ComboBox Name="CmbFault"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Описание: " Width="120"/>
                <TextBox x:Name="Txtbox_description" Height="130"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Добавить заявку" Name="BtnAddRequest" Height="25"/>
            </StackPanel>
        </StackPanel>
        <Frame Name="FrmUsers" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
