App1/pages/AllRequest.xaml

<Page x:Class="App1.pages.AllRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="AllRequest">

    <Grid>
        <DataGrid x:Name="AllRequestDT" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя заявки" Width="*"/>
                <DataGridTextColumn Header="ФИО клиента" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Width="110"/>
                <DataGridTextColumn Header="Дата" Width="110"/>
                <DataGridTextColumn Header="Тип неисправности" Width="*"/>
                <DataGridTemplateColumn Width="90" Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Width="300"/>
                <DataGridTemplateColumn Width="108" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditRequest" Click="BtnEditRequest_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
