App1/pages/EditRequest.xaml

<Page x:Class="App1.pages.EditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRequest">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Имя заявки: "   Width="120"/>
                <TextBox />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                 VerticalAlignment="Center" Text="Введите ФИО:" Width="120"/>
                <TextBox/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Оборудование: " Width="125"/>
                <ComboBox Name="CmbHardware"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Text="Дата: "  Width="120"/>
                <DatePicker/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Тип неисправности: " Width="125"/>
                <ComboBox Name="CmbFault"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Описание: " Width="120"/>
                <TextBox x:Name="Txtbox_description" Height="130"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Статус:" VerticalAlignment="Center" Width="40" />
                <CheckBox Margin="5"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Редактировать заявку" Name="BtnEditRequest" Height="25"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
