App1/xaml/PageLogin.xaml

<Page x:Class="App1.xaml.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1.xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <StackPanel
     HorizontalAlignment="Center"
     VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
             Width="150"
             Text="Введите логин:"/>
                <TextBox 
             x:Name="TxbLogin"/>
            </StackPanel>
            <StackPanel
         Orientation="Horizontal">
                <TextBlock
             VerticalAlignment="Center"
             Width="150"
             Text="Введите пароль: "/>
                <PasswordBox
             x:Name="PsbPassword"/>
            </StackPanel>
          
            <StackPanel
         Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Войти"
                 Name="BtnLogin"
                 Width="100"
                 Margin="5"
                 Click="BtnLogin_Click"/>
                <Button
             x:Name="BtnReg"      
             Width="100"
             Margin="5"
             Click="BtnReg_Click"
             Content="Регистрация"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
