App1/Employees/WindowEmployee.xaml

<Window x:Class="App1.Employees.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1.Employees"
        mc:Ignorable="d"
        Title="WindowEmployee" Height="750" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right">
            <Button 
                Width="50" 
                Height="30"
                Margin="5" Background="White"
                Click="AllRequest_Click"
                ToolTip="Все заявки"
                Name="AllRequest">
                <Image Source="/Resources/document-signed.png" />
            </Button>

            <Button 
                Height="34"
                Name="AddRequest"
                Click="AddRequest_Click"
                Margin="5" Cursor="Arrow" Background="White" Width="50" ToolTip="Создать заявку">
                <Image Source="/Resources/free-icon-font-plus-small-3917179.png" />
            </Button>

            <Button 
                Height="33"
                Width="50"
                Name="Accept"
                Click="Accept_Click"
                Margin="5" Background="White" ToolTip="Выполненные заявки">
              <Image Source="C:\Users\David\source\repos\App1\App1\Resources\assept-document-.png"/>
            </Button>
        </StackPanel>
        <Frame
            NavigationUIVisibility="Hidden"
            x:Name="FrmEmployee"
            Grid.Column="1"
            Grid.Row="0"/>
    </Grid>
</Window>
