App1/Employees/pages/AllRequest.xaml

<Page x:Class="App1.pages.AllRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="AllRequest">

    <Grid>
        <DataGrid IsReadOnly="True" Name="AllRequestDT" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя заявки" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Klient.surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Klient.name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Klient.fname}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding name_hardware}" Width="110"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date_request}" Width="110"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding fault}" Width="*"/>
                <DataGridTextColumn Header="Сотрудик" Binding="{Binding Employeee.Name}"  Width="*"/>
                <DataGridTemplateColumn Width="90" Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="300"/>
                <DataGridTemplateColumn Width="108" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEditRequest" Click="BtnEditRequest_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
