App1/Employees/pages/СompletedRequest.xaml

<Page x:Class="App1.pages.СompletedRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="СompletedRequest">

    <Grid Background="White">
        <DataGrid x:Name="CompletedRequest" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя заявки" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Klient.surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Klient.name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Klient.fname}" Width="*"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Hardware.name_hardware}" Width="110"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date_request}" Width="110"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding fault.fault1}" Width="120"/>
                <DataGridTextColumn Header="Сотрудик" Binding="{Binding Employee.Name}"  Width="130"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="240"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
